<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MB PLC Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MB PLC Client.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Modbus memory data block. Used for caching the read/write data from Modbus transactions.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MB Data Block</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V35F.31QU+!!.-6E.$4%*76Q!!'0Q!!!27!!!!)!!!'.Q!!!!O!!!!!B..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#GFMA.WS.#3ZEG]2R[_,!?!!!!$!!!!"!!!!!!3&gt;?:TLO*KE+)3`-I_AQ&gt;;N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'J=S(XXW`Z)J@B&lt;=JPB#1]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!&lt;&amp;Z!-I5]S781CF=H.%@&lt;A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$6(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'18Z0TCUQ-.#LDD&lt;5=9L6A:/FY4#K&amp;KB'!;3O),E-HT)!#G/8"!!!!!!!!A=!!!.A?*S&amp;UUVI%U%5!/"*-J!.B'Z#%(M)6'5]&amp;%L:R2+W&amp;-J'6R%*./"K#[6[;&amp;UM+0;Q/&lt;6J!_.#FK'X?P0C74Q)5C'2&gt;G/E0V?^?"*P*;TA,2@"\:O:2&amp;;Q&gt;7$?'RZP&gt;LY&gt;&gt;EW%U/IVIY23#+53#)WC"FJ_NP))R=;F&amp;$JTX*W`4X]M-*M]928SW+]1W\&gt;*F37]Q#UQR$1;Y0U]^,5,%-+2@:\U@JO8^-#@?OF0@7!O&lt;#BZ@@=C+\(:G1V3K7-@)DX!YRP%#J6$CV4Y71S+8L2ZV8'=388MO4C`93$VR7&amp;D&amp;G*8_[6[&lt;[&amp;GXJL&lt;/N%$#JO2ON.VU]WPP6&gt;1XSZDXS)W`9C&amp;M9Q(3!71L3QU\)U):)MH`8AP+Z(:&gt;XZW"^[OSD,?-3!T,$^D%[0/HW,1$B[XC3;1BE"#U@O]764('D(@N046,JDF/VOBM'FA[\C&amp;ZF'I^,_IOVX[05%`,4RYO.BFA.S_D@FF5IN5-40`EK;Z.#/F'3F.HS=F1EKEN#CE:#!F),XCR/^4@;]\UZLKP99V$:+UERR[C]+&lt;&lt;B\V\E62^"^DEBOR.'*J4*ZHT!FD4BI69=Q.D$EQZC7L.DIE`21E"5B"\_"X&amp;%&amp;7&gt;Y.?'Z:H@[P`'G`#&lt;SW?%\';/:B]X*CT&lt;M&lt;\_&lt;`!?S`$8([[JGG4[YP[R07FC4_R.D^-&gt;?AZ"7[&gt;\]9!!!!!V1!!!:2YH(.A9'$).,9Q9W"E9'!'9AG'"I&lt;E`*25"C11Q=C!%Y3(.&lt;_*[+Z2S?AO55HJ,&amp;%*[;R2#=BCT')-`W_7R@)#J+4ZC%DLA&gt;+!8D?74B?6E/&lt;D,!AF:3QI;H3[A1J[06A[@62#OHV5!JI0AJA"75R:D)(`#V$5FL!V(YG)CT^-J)[=VZ?ROX`N[XO\1.Z$^K)$%/=#26C!."-1SQ0RH````Y09TEDM@#4W1CD&lt;!7K'M\_,+XI9AOR1!/,EAO1SP?JI1RWH7"UY72I/IWI"W+&gt;AE!!!!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Y9!9!"!!!'-4AO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!=+!!!@JHC=Z:F`&lt;".F'-?@[W\MWPW[&lt;CODA&gt;&amp;OO65Q'Q[#AAPK-A\CB!T=G!AK/.:O,"E&lt;W1^1II#B4*@YCU"K!%E1&gt;=9IIM&amp;)V"E2[T+N#PC(B"_GQB`_2Z1`&amp;B#ZVO&gt;^L^@?&gt;&lt;?WX&amp;RM&gt;%P?8*LHV`O]X_@^X&amp;9!RR&amp;_GCE%WS6A_&amp;&amp;]7#["R2VA!0S6(%2_80X!.T&amp;`!6.E:S3IY:LYC[91-U/#((@!R67*!`!(7I&gt;0B\@!)&amp;0#8U&lt;4+&lt;Q&gt;AVEES(=(CKU0#5&amp;?/$:$'-B5IFKBB(_*#:E?&amp;2T8O:?]8:A1P,0);KVE1M#)J3TL,6P:X/HR#O24=S6HJS(.%P"C),&gt;&lt;#.["%4(V+2K3]=%Q]YY3%D$E,$B_`(D-S3I\O7A:#YH0-)9^R`A3_"3)A:)?)6B"@3T5"`/=5`+)DN"?5DNRCH=N&amp;!,IC7Z0+4M?6F+*$KG'OFWZ=A8&gt;=)WY&lt;:3A3!D7=H&lt;OMPN#:O\$XB0!!/.@4TJ\E#FA@.:[=AD5NA$0I&lt;S;Y2PRO6'#/\U"UZ0!+LEOQZ`U&amp;&amp;DF&amp;"&lt;B+4",[3G9R1%?9M?Q.]ERC+S`L'2R2V^0L[@&lt;W&gt;8K&lt;/FI\OFR&lt;OZOX^,=[X'[GXO&lt;RR\1@7,!P)$MHC3DWA!&lt;M0!,D+K&lt;X17$AY09!&amp;RDLP?D;\%1D0J:)\N2'O[/.:RED88O!?S=?'.6'_F??&lt;6*E3R,*6N(V[VUX5@8DW-CHI=CNP,RB7J%@0=`,_*\5&amp;P&lt;YU1-VW#%-351Z!,:338C%@1[$^=3_#R%HRU;%9^AHP.+HE1CPF=-](%K(F&amp;S268M]`EU@HA7V6%6MQQDK^B\*HQL@)NI_;@Q#)39O64,MDY&lt;]$B)`&amp;U9`Q4'*[UX+[X`2&amp;?ZM\(X!YF\\ZQ#J0`_-OO$82XO^MYW:Y/HL:X)O#@O.&amp;:+=-)&gt;S$&amp;XCU&amp;(L8"MJD!QHW4BU;9#:N.S-KHBLR*][A[Q:LR(,#JN:W%RU["=[5P93PNS]_:.\!OO=DX?5ND*GLQ#_=2=[?UNHV06'MG@)]&amp;H+0NZ1D#$2H5S*'I?JJ]"?2BJ;'A))_&amp;K&gt;7!J*N\/B$+=@I&gt;])(FIYK1GJ74FSS+(OI%L)_((GJ,T+C7LVN4MC&amp;8TO6S.C6:4&amp;&lt;UM]IR8UZ*[.3W;;F#&amp;1VD.6N76E!'ZW*D:S;_%,V#'Z7OA@#XAR&gt;!O8QQ:LHZ4,02*$,V;#-\%D5&lt;'7D\U#OU^J4-;8[&amp;HD`;++Y:+K)+L=4,1O?./25@@L)R_-6S+_=K+DEPY&gt;84UT:(2&gt;[DT[@LYI[.PDIS_1ZNH&gt;,TN@90&lt;;V,VP"!H&lt;HZM^-@P_&lt;#[ZRPFHL/O`AQ++BSU&lt;\W"GCF]&lt;;R@G_B]:3HD(C!X&lt;&lt;VGX-/`5\X-41&amp;57@6^GTT&gt;\3VR!YZT_TX/L8W?&gt;GZ:M/"VPWAC=`O$',"8;S9F(![01D&lt;[*:G5(-B*&gt;6*EUW34AN8]+&amp;?4I:L&lt;8+T'&lt;LQ;H6NEP'KUNUCW"+?R'ORYPHS3*_7/M^BR#V:T`M)FL+;P`T#N*J/E)&amp;&amp;O6-HJ[0.&gt;KO=ZKO@+W00VM^K\YATG6,]_E"]\V#48\6G6&lt;BOS:&gt;VGYFXB=I+L./QK![\2_S6[G&amp;Q\Y&lt;=^"4&lt;S)C&lt;9Q7)LG+I]4CUI6B[,)Y'2&lt;0N)'3P1=V=]W8TDEGV&lt;UL=+@VF_8?@GPNZ%4(MN6;&lt;NHRSG(5ALJBV-+[;^&lt;J2JBX39.E8$N-/'G@&lt;'"*BWR!D4XD4!N,=--_VNIUQ&lt;V'&amp;;FIJJ\[K:NAFL/;JFWHO4R,4X*Y&gt;J2^/+;2_E&amp;&gt;//`1N-_^!IUT\392KHRT4P&gt;\ASNUOWL@,Q!&gt;,NA*:M4RMFG^-5_:MN8WTP;?HW^(K=&amp;(-[&gt;.O7+NW?G2S[0:N7&gt;.O?6H4&lt;9:2O/X8I:N&lt;1&lt;:&gt;BOHHV[69"PO2UW[V(N^UR8VV3^9_BWX2V0FW@Z]@1&lt;&lt;IWT\BU?U'(&lt;F5YG%F\0K"$.YN#NR53P#A'Z!EOBO&gt;I*:J`,,Z-W,;-DLJ.9&gt;N6A(!)ZK4Q%JN6W^86Y7HOD"NP&amp;01L?/E6#5'&lt;MBU4`B:#)7ZBZD)-2&amp;;K:F9L53N95;,%J*3M59FWD&amp;7T&lt;/I/%V.=EZN/0+J[9F`&amp;$3Y1AKNJX`+D%WM$7`2]I66XD]4%35V+C5EUB7&gt;M.2L4=/KG_YW&lt;2P?)UNKD"F#2,+VM6T`ULS.^CN#(J@2B&lt;Z=_&gt;=J&lt;F#/?0CP'J=`3&amp;0^DG,GYK\V$BTEL5W6/Q_1QJT'NG,-KL:D4:*1ZD_AQ*U@$H$7'G&lt;.W!MRZT!BT(D@!H#=--W?&gt;5?;MVW&amp;/LIIZ'R)SRTV*T0(]VZH4_D^A4JM/=`)GS"RTP7L3O9P$@&gt;&amp;PRLF'11QH-O#89&amp;E\*,#*CQN/]X59.)?LYZ&lt;QBUQBBJ&amp;A+H?)'`8`(0XOX,]][OE^QW2G7)5$$G\;XXE+Z"5!!!!!!!1!!!#'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-59!)!!!!!!!1!)!$$`````!!%!!!!!!+E!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"R!1!!"`````Q!!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!(%"!!!(`````!!-037ZQ&gt;81A5G6H;8.U:8*T!"Z!1!!"`````Q!$%5BP&lt;'2J&lt;G=A5G6H;8.U:8*T!#"!5!!%!!%!!A!%!!5145)A1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$A+;22!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!/!JJ&amp;%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!R2A!A!!!!!!"!!A!-0````]!!1!!!!!!K1!!!!=!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!(%"!!!(`````!!!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!!Q^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(E"!!!(`````!!-23'^M:'FO:S"3:7&gt;J=X2F=H-!)%"1!!1!!1!#!!1!"2".1C"$97.I:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Q2A!A!!!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"R!1!!"`````Q!!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!(%"!!!(`````!!-037ZQ&gt;81A5G6H;8.U:8*T!"Z!1!!"`````Q!$%5BP&lt;'2J&lt;G=A5G6H;8.U:8*T!#"!5!!%!!%!!A!%!!5145)A1W&amp;D;'5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!%!!Y!#Q!!!!1!!!$2!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=!!!#2XC=F6&amp;N4M*!&amp;*SS1!&amp;"PM20--N0%W.-P%"$C&gt;&amp;%$8)#;\MF'^=O;&lt;@%HR\'AXE%09'_&amp;AQ9@^F*8P&lt;.\,[:X1)9I/Y-\:(73HA2/IY$[YM_I/2KK2,UVURT,"-`&amp;E&lt;Q[WC?GA1.JQT\,HU7M@1X.L*GLP/JG-H%C$D"]6JL8WE6S'CWI2J]PJ_]X1.AX&gt;M2H^SYX&amp;632/:-,:2]\"%X^IT(2UL\4]4ZSEO3^G`7.QLHTA2&amp;7#B1,1V=F7&lt;DO1ZZ@I$09\HQ+(R!JV!CI)9!M$ZA5].7,3Z12&gt;7RQ5)V1]6Z:8JKFI41)6LEQ&lt;#&amp;/BIM$5*S'N,[ZX:.'F4'"N'G&amp;]V#N1A&gt;&gt;*BZ#=BG1B'XU=8JPQ)8[*`1:F4Q1$',O+1Z(,PE9?@9SY+P9+`QFVEL_TG7F\:Q1"-T!RN%FMGEBBXU=)AD%IN5?Y2_`F"^[L.+A;B3IG`;YX6*!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'0Q!!!27!!!!)!!!'.Q!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!6=!!!!!!!!!!4`````!!!!!!!!"DA!!!!!!!!!"`````]!!!!!!!!'4!!!!!!!!!!)`````Q!!!!!!!!:=!!!!!!!!!!H`````!!!!!!!!"H!!!!!!!!!!#P````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,7!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!)$`````!!!!!!!!'(!!!!!!%5V#)%2B&gt;'%A1GRP9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!)%"1!!!:47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!6$&lt;WFM=Q!=1%!!!@````]!!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$UFO=(6U)&amp;*F:WFT&gt;'6S=Q!?1%!!!@````]!!R&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q"[!0(A+;22!!!!!R&amp;.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9BF.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZM&gt;G.M98.T&amp;5VP:'*V=S"%982B)&amp;.U&lt;X*F,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!=!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!(%"!!!(`````!!!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!!Q^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(E"!!!(`````!!-23'^M:'FO:S"3:7&gt;J=X2F=H-!?A$RY#GE51!!!!-247^E;7.P&lt;C"14%-O&lt;(:M;7):47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=R6.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"R!1!!"`````Q!!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!(%"!!!(`````!!-037ZQ&gt;81A5G6H;8.U:8*T!"Z!1!!"`````Q!$%5BP&lt;'2J&lt;G=A5G6H;8.U:8*T!(I!]?!JJ&amp;%!!!!$%5VP:'FD&lt;WYA5%R$,GRW&lt;'FC'5VP:'*V=S"%982B)&amp;.U&lt;X*F,GRW9WRB=X-647^E9H6T)%2B&gt;'%A5X2P=G5O9X2M!$"!5!!%!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!6$&lt;WFM=Q!=1%!!!@````]!!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$UFO=(6U)&amp;*F:WFT&gt;'6S=Q!?1%!!!@````]!!R&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q"[!0(A+;22!!!!!R&amp;.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9BF.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZM&gt;G.M98.T&amp;5VP:'*V=S"%982B)&amp;.U&lt;X*F,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!(%"!!!(`````!!!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!!Q^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(E"!!!(`````!!-23'^M:'FO:S"3:7&gt;J=X2F=H-!?A$RY#GE51!!!!-247^E;7.P&lt;C"14%-O&lt;(:M;7):47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=R6.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!"!!!!#N.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9DJ.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZM&gt;G.M98.T!!!!)EVP:'FD&lt;WYA5%R$,GRW&lt;'FC/EV#)%.B9WBF,GRW9WRB=X-!!!!H47^E;7.P&lt;C"14%-O&lt;(:M;7)[45)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!!!,5VP:'*V=S"14%-A1WRJ:7ZU,GRW&lt;'FC/EV#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MB Data Block.ctl" Type="Class Private Data" URL="MB Data Block.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construct Data Block.vi" Type="VI" URL="../Construct Data Block.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!&amp;!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!5#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read from Coils DB.vi" Type="VI" URL="../Read from Coils DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!&amp;#%2B&gt;'%A&lt;X6U!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!245)A2'&amp;U93"#&lt;'^D;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#URF&lt;G&gt;U;#!I,4%J!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%:!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"".1C"%982B)%*M&lt;W.L)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read from DI DB.vi" Type="VI" URL="../Read from DI DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!&amp;#%2B&gt;'%A&lt;X6U!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!245)A2'&amp;U93"#&lt;'^D;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#URF&lt;G&gt;U;#!I,4%J!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%:!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"".1C"%982B)%*M&lt;W.L)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read from IR DB.vi" Type="VI" URL="../Read from IR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B%982B)'^V&gt;!!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%5V#)%2B&gt;'%A1GRP9WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!145)A2'&amp;U93"#&lt;'^D;S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read from HR DB.vi" Type="VI" URL="../Read from HR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B%982B)'^V&gt;!!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%5V#)%2B&gt;'%A1GRP9WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!145)A2'&amp;U93"#&lt;'^D;S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write to Coils DB.vi" Type="VI" URL="../Write to Coils DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!("F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!1%"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!#UV#)%.B9WBF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write to DI DB.vi" Type="VI" URL="../Write to DI DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!("F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!1%"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!#UV#)%.B9WBF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write to IR DB.vi" Type="VI" URL="../Write to IR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!"Q:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%"!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!N.1C"$97.I:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write to HR DB.vi" Type="VI" URL="../Write to HR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!"Q:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%"!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!N.1C"$97.I:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Destruct Data Block.vi" Type="VI" URL="../Destruct Data Block.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!&amp;%VP:'*V=S"%982B)&amp;.U&lt;X*F)'FO!!!:1(!!)!!"!!9!$%.B9WBF)&amp;*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write to Coils DB_byRef.vi" Type="VI" URL="../Write to Coils DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!&amp;!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!)"F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!'5"Q!#!!!1!&amp;!!R$97.I:3"3:79A;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write to DI DB_byRef.vi" Type="VI" URL="../Write to DI DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!&amp;!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!)"F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!'5"Q!#!!!1!&amp;!!R$97.I:3"3:79A;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write to IR DB_byRef.vi" Type="VI" URL="../Write to IR DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!&amp;!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!#!:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!"F!=!!A!!%!"1!-1W&amp;D;'5A5G6G)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write to HR DB_byRef.vi" Type="VI" URL="../Write to HR DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!&amp;!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!#!:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!"F!=!!A!!%!"1!-1W&amp;D;'5A5G6G)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read from Coils DB_byRef.vi" Type="VI" URL="../Read from Coils DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!51%!!!@````]!"1:797RV:8-!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!(!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!!:1(!!)!!"!!=!$%.B9WBF)&amp;*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read from DI DB_byRef.vi" Type="VI" URL="../Read from DI DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!51%!!!@````]!"1:797RV:8-!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"2.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"J&lt;A!!'5"Q!#!!!1!(!!V$97.I:3"3:79A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!!:1(!!)!!"!!=!$%.B9WBF)&amp;*F:C"J&lt;A!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read from IR DB_byRef.vi" Type="VI" URL="../Read from IR DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!"+1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!547^E9H6T)%2B&gt;'%A5X2P=G5A;7Y!!"F!=!!A!!%!"Q!.1W&amp;D;'5A5G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4'6O:X2I)#AN-3E!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!'5"Q!#!!!1!(!!R$97.I:3"3:79A;7Y!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read from HR DB_byRef.vi" Type="VI" URL="../Read from HR DB_byRef.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!&amp;%"!!!(`````!!5'6G&amp;M&gt;76T!!"+1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!547^E9H6T)%2B&gt;'%A5X2P=G5A;7Y!!"F!=!!A!!%!"Q!.1W&amp;D;'5A5G6G)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,4'6O:X2I)#AN-3E!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!'5"Q!#!!!1!(!!R$97.I:3"3:79A;7Y!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
