<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MB PLC Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MB PLC Client.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Modbus memory data block. Used for caching the read/write data from Modbus transactions.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MB Data Block</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U;5F.31QU+!!.-6E.$4%*76Q!!'/!!!!1[!!!!)!!!'-!!!!!O!!!!!B..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"PXXIM+_/-2\13P;D1TZ_T!!!!$!!!!"!!!!!!QLB2#:Y-M%K"-T.N;K2)BN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+X[#3M#0&amp;.+IFH:3T`];S5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[S[GC2E*JO%Q@VXVB(=@MQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#Q!!!!S?*RDY'6A;G#YQ!$%D%$-V-!&amp;:$0^9!$4$"^!YAQ#("!31A-!:#].W1!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+Q155;A'.-?))-**!Z6)QC29\I$R#@1T7&amp;$&amp;Q!#!+3$+'-!!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!/=?*R49'*AS$3W-'M!UMS-$!Q3$!U-S@EJK6Q-1$Y$",4!'"3!!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7Q](B9&gt;UB+D,&gt;*3I31+5#H2ONA+\KH'A(*,PN$!^97`&amp;0/=T@OB[ION?.J&lt;-2*.PL"'3!&amp;:1"D&lt;9O9O'@=IC`&gt;1,)-IB]!%PH2"#D'WR-&lt;R&amp;,ZU;Q]A+Y]N*5YJ6;Y6@;5-(#Q$`V1%-6C$JI=,$B)S0`NI/PW4JOP'&lt;KO"!8(YU:HE#0=BR]S.)\%3T1#3)\1RAFDLMQ[IC"0-L$')A):\4Q$!/'&amp;%=79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ]3EC\7P\_U#J1MW*$%(+'Y!939%VG.A:!"&amp;+"-1AGT^]```@ROA#".54"%K"G*X-E,9'EB[6E,&amp;(*$M!?E&amp;G:!,F./!MIOB\!;IOU"C7Y&amp;C"6$W(E:)?A;R$Q0:#9Q1^CEA,1!6PQBE,Y#+8Y/S18ZA9-#EH@V&gt;8*($"*&lt;@!"7PL.9!!!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!!1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!C/!!!J4HC=X:J&gt;&lt;"T6&amp;=@0P8&gt;MT`JTVM\;XG4N(:PRYK4:9+=95D?%+&amp;FI!CB*9SR)J4;YXH69V&gt;DAD\2K*;"C[]K6)A+B6B-)6.19UIKE5B\[EKI6-DRU61&amp;K69E%;5OI_N2P+=*+'5`0H&gt;H:G&gt;E&gt;?T@D&lt;'8&amp;E;Z'VDXHHHP/`ZTZ27/!T1^)L81:HF;"3.@QY3%6KO.J!L!9&amp;3(\%ZE";:$]&amp;]C')&amp;&amp;BNTAI8;(,*+2#&lt;4Q&gt;%8NCM`!PX+W^LRUHX?2&gt;[20=7CE&amp;U6GV#AXR&gt;)P`!35D+2&gt;#SGS&amp;[&gt;50&lt;&gt;)*MEQ@6=+@C3&gt;3YXAAJ,LZ[I_3:3#R$E&amp;)&gt;2Y;'EOE&amp;0Z&lt;8V1-[CZ^+ECR&gt;.W%ELE&gt;0?,2\_AO[3[SDRYU81+[\);,&amp;S^;2H\$+++(M1.NS$Y!=I4O7M7G-::OGV1S7X7&lt;;NU'TTFCHB-,,Z`CM8/D@./G7&amp;J#5\4\4P&lt;+X.;U5X@L&gt;F?P8E5\8,.WD[OQ1=HM%90C*`(,&amp;86@4@U+#*$&amp;I[*W8HO+`*$O]B`A6&gt;$X.G)BOPK*.)$0!SJM3;8J9S#9:`72L_NF%-QS\-1SE0PV-PBCMR*9&gt;4B6J!YR9&lt;'T&lt;?`I^/259E)?(Z'(2Y=G*_5H*Z,(B[93=HRI;KCQ1P@%UL[\_?XZ9&lt;IY)!!#[36(\.E?BY7&amp;"5Q!LJ&lt;J,D2N54)Z/X`W.G&lt;'YV&lt;'_;F7ZO\&amp;T-77(D\'M^@64UX.6H$.UO@U&gt;9GP\+C_`F\8=IWFZ?WI:&lt;_5([Z$SXUX8]NXI=3?TN-S'31B-L++,O]WD'R;$K&amp;6F!SO9L-$&lt;:ZR;$G%ZU4.=V&lt;4]J=+N2QST]JJ?7ZOTG'(&amp;?H0;6EAR."S[A0N=_VTLOB@;R@)-8*?6X3&amp;&lt;H%1S](^@YL_;[$0K&gt;]WLN_P[+E0/08&lt;6Y*_;`;0*;?31[0*\S&lt;C?47I6;%&gt;*9&gt;^&amp;\"K4S%#48CJ^A@2'6`^93-9MMTER&lt;"ZN$]F[VM[_#JV:P-Y+H:SXY6&lt;YRL@CGPRL7PX[AN&lt;&amp;_QQWP%208=.?O[;U,Y&lt;!LG#QYDL(1/Y2&gt;;X&gt;0!NO3-3B&gt;%YNGKF&lt;TXN@7PODCCW4B2&lt;VR(I_BL%FAZP-)9!QS%Q]QW?J_S_1?T\?*L*?ALGU@WHK'/OM[KMTNA@8/@E*P4R0=@I+N#:4-(1GH`@_'A]/8:-0JQYFO2$=\+A[^E@9WGR6]E10#1\2`T9(&lt;X194&lt;68_3#$G9@R&gt;+N^SC:)=NI+WS(H@$93FV@I\,,"&gt;.U)^R,"OV^LJQE?O5J4\S?W\]:2?$0GG4,-M:QJ8#Q.U-9_MEB-X,.P])992`DJ@O54."_;9!?#*HR`]06%GP\HKWW&gt;3]:N28YA/=PP]/KQ&amp;_W1HY]P+S_&lt;&amp;G&amp;!*`="RRFV@Y$GY("`56(^W*HR&gt;\RZ'B_'1_J1H-]82M](MO%^SA8WJ8:/]WB&amp;),._P('80OT+L4'UU,QO*+JNO7N#K`@#FVZ?&lt;N_`4L?(F@D@&amp;4^MQ*.+@QXPGBKKGN&lt;TUCOLY6A,"X=LG39\F5GX'O^@HQ^?LJU[2*[QN7KLN67^&lt;B&amp;VL&gt;U]$886N]M\%"D+R`P(8RV&lt;L6.'7'D%1X6I_H*4?B[\^%-FR\.M#-;HSJMQGC_&lt;6-_ATK^,M5Y1AD:R0:QUB"&lt;273'7K\$[0I2*&gt;.O#&gt;EI_F9HX"3WA#!&lt;195=-IC#4+*Z-CA%)[%D2QI_ER3K3*NF;SAY\]$/(#HY$&amp;)!S8[?K]VN/6,Q';1!EP/=;SN&gt;4](L$4JSPBE5UFM]ZVXWH$^OZ,QS-M0U"M&gt;'[U[F&gt;V&gt;+V-D8WS$$XRV47^DCUN\`V+P37Q)&gt;6"W9@C)RE2T/;X$MWS`QPNXO\&amp;M"KP'NN(-N@&lt;M6]^4P["2.U[Z"$&gt;I6[:2;K#WV5YSNR4I&amp;IYE;U4"&lt;X^:B.%(PU&lt;B-E:7C=5[2'F89:ES2"K/3PT5S,G$'KT';DSZ`D.&amp;-T`R5D[&lt;#@%MN^6BPL+5\&lt;-`&lt;&lt;-^2[`GT$ZWTYAY]U`[7Z$^"W&amp;V=NTVW[+AR&gt;&amp;O&amp;MS)C1[2$CX3#/*$[$6KQV/^QJ:&amp;HY;]P.!&lt;Y`_'5)&amp;1('JP.R_&lt;'&amp;P/R22SQ;/6IDF93['!_HV93+^,+;"&amp;;K=T33M0_M3?HJV:DF2%PL0)N$[QS?J.:Z9EVM-KM:V::='%6U7)6&gt;K)9K\$HS]%K\'3*L-*?,!OLM&amp;0LC6893_O*6&gt;C00&lt;)+GX.B&amp;:_&gt;6&gt;BJL[T#THBH&amp;@;S"V:BL^QYK\#T8FG&amp;P?K26&gt;BL,KR3&lt;&lt;%+?XVV6G(TZ7%6^E::7)5NL#&gt;797_O*V:B&lt;`X`797&gt;]]AK\/=OL&amp;*T%VG&amp;,M84R'#6,?AA!?==OK@,;W?67(*S?#)RF:"V;#FE&amp;;JZ928"![N5O,$+F_'=:V;J&gt;'?6OW#_/+N5?W;672&gt;7K&lt;7R3HU_K`"Y(+QCF966`+7S3F.Z7'8$OG+6Q,JCF7;PL.,CQCJV$F&lt;:[*F6.LGT3AC_8ZR61C[M!E^:NK\=U6&lt;!+L8W]VRNWAN9J&gt;:ZTIKM%H:B&amp;2F_5$THMAOLV*OM=F"FN^E&lt;X-D9(M&gt;X&amp;^&lt;&amp;'`R"RX=8\&gt;^!]6^0#1V?N7&gt;]@$1R.&amp;&lt;QT96&amp;]%K3\:M,^^BU#XVT9&lt;@D"&lt;`I`/&lt;#@Q+XU$=8VOXST;8"_O;3Z9E&lt;*YHH4*,1Q8B,0EH-LEA3/UIE#&gt;=8$`,$DTTQ!XX_RPG"HLSZ`%"@]-Y0^%80`($5B2]ECR`I8$&amp;_I$]J"T`1US8S!XWZ,0R!8VF0`%$0LC&gt;_I+^[Z!@[GAM`_/X]1&amp;`XSA`U:^\ZA=Z\Y!@[RIXT!VXQSA`U49`]1.^SY9&gt;'CR`I,YLR!XW\00R!T^`C`%!PX0L]1(`JQA^.;_!(XQ&amp;&lt;JYN8XJP/`17D/+$%N.5W30&gt;B3-_I%)DN&lt;8R@WI^O;]8^YHX37&lt;J-C!L.YFHRWO+@=H`DO0B1TD,V!&lt;F4/+/=#9ON`Q0,SV/*!!!!!!!%!!!!M1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3N!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$\'!#!!!!!!!%!#!!Q`````Q!"!!!!!!$@!!!!#A!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!6$&lt;WFM=Q!21(!!)!!"!!%!"5.P;7RT!"N!=!!A!!%!!1!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!31%!!!@````]!"!6$&lt;WFM=Q!&lt;1(!!)!!"!!5!$UFO=(6U)&amp;*F:WFT&gt;'6S=Q!&gt;1(!!)!!"!!5!%5BP&lt;'2J&lt;G=A5G6H;8.U:8*T!""!)1N*&lt;GFU;7&amp;M;8JF:!!G1&amp;!!"1!#!!-!"A!(!!A645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!%!#1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$A0$;=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!/!].JQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!_RA!A!!!!!!"!!A!-0````]!!1!!!!!!XQ!!!!I!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!%5"Q!#!!!1!"!!6$&lt;WFM=Q!&lt;1(!!)!!"!!%!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1&amp;1W^J&lt;(-!'U"Q!#!!!1!&amp;!!^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(5"Q!#!!!1!&amp;!"&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!*E"1!!5!!A!$!!9!"Q!)&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!_"A!A!!!!!!+!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"&amp;!=!!A!!%!!1!&amp;1W^J&lt;(-!'U"Q!#!!!1!"!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"5.P;7RT!"N!=!!A!!%!"1!037ZQ&gt;81A5G6H;8.U:8*T!"V!=!!A!!%!"1!23'^M:'FO:S"3:7&gt;J=X2F=H-!%%!B#UFO;82J97RJ?G6E!#:!5!!&amp;!!)!!Q!'!!=!#"6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!!]!!!!%!!!%-!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"D1!!!KNYH*623U\$-"3=EL2J_:6#_6.Q9=]#*&amp;9ML"9BE!"6H)#1O*7&amp;3;L'L2!L$M,B/!+=!#:*+&lt;]6'=80G@??:ZY$9!_TMOGVYNAI0]+CF#C]]Q'+\6C&lt;"$8:BU#"'"/&lt;%[*[IJ.AI+Q3ZV&amp;`;"0-S2+]K_'^'ODAWV(OL]YCKFG$O&amp;9^H6AV3.#9J'JHM1FVV0O78*$.G@.)7_U&lt;`;B#D0$W=HTU$-":OGS*TE6&lt;N)V7E&gt;UX)[.PF]G&gt;_.98,2-(&gt;_1#YS&gt;*\3=&lt;7)-$W;(A&amp;"T1.MK.NBGGAC,OCKR&amp;^!&gt;[Z(/]E(WM,!,4#)(#+W/2&lt;@EH$D',CP4A&gt;%U0:@HER.=W*V4=J@M/3_&gt;2R9)T$,O9Q?@^4&lt;9]W%54^=T0)L&amp;%V"X\%&amp;+B1Y=V,(-8J"/T@0^@PP/_\!?SBUMJ8;B?RAV3Y6.+#'RAE[5JNDD/*[&lt;(_-N]:2I:]KMI9(MM[(,P)J8SQ.EK((9/+VD&amp;'N;R1]%JPC7;;**:9`3QSW+88"Y&gt;2LJE829`!,2N&gt;!=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9Y!!!"$I!!!!A!!!9Q!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!"0````]!!!!!!!!$B!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$P!!!!!!!!!!+`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!21!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!";-!!!!!!!!!!$`````!!!!!!!!&amp;J1!!!!!!!!!!0````]!!!!!!!!7Q!!!!!!!!!#!`````Q!!!!!!!"B5!!!!!"&amp;.1C"%982B)%*M&lt;W.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!)%"1!!!:47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!6$&lt;WFM=Q!=1%!!!@````]!!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$UFO=(6U)&amp;*F:WFT&gt;'6S=Q!?1%!!!@````]!!R&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q"[!0(A+;22!!!!!R&amp;.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9BF.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZM&gt;G.M98.T&amp;5VP:'*V=S"%982B)&amp;.U&lt;X*F,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!=!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!(%"!!!(`````!!!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!!Q^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(E"!!!(`````!!-23'^M:'FO:S"3:7&gt;J=X2F=H-!?A$RY#GE51!!!!-247^E;7.P&lt;C"14%-O&lt;(:M;7):47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=R6.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!(!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"R!1!!"`````Q!!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!(%"!!!(`````!!-037ZQ&gt;81A5G6H;8.U:8*T!"Z!1!!"`````Q!$%5BP&lt;'2J&lt;G=A5G6H;8.U:8*T!(I!]?!JJ&amp;%!!!!$%5VP:'FD&lt;WYA5%R$,GRW&lt;'FC'5VP:'*V=S"%982B)&amp;.U&lt;X*F,GRW9WRB=X-647^E9H6T)%2B&gt;'%A5X2P=G5O9X2M!$"!5!!%!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!31%!!!@````]!!!6$&lt;WFM=Q!=1%!!!@````]!!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"R!1!!"`````Q!$$UFO=(6U)&amp;*F:WFT&gt;'6S=Q!?1%!!!@````]!!R&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q"[!0(A+;22!!!!!R&amp;.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9BF.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZM&gt;G.M98.T&amp;5VP:'*V=S"%982B)&amp;.U&lt;X*F,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!(%"!!!(`````!!!02'FT9X*F&gt;'5A37ZQ&gt;82T!!V!"A!(4H6N:8*J9Q!=1%!!!@````]!!Q^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(E"!!!(`````!!-23'^M:'FO:S"3:7&gt;J=X2F=H-!?A$RY#GE51!!!!-247^E;7.P&lt;C"14%-O&lt;(:M;7):47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=R6.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3ZD&gt;'Q!-%"1!!1!!1!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!!R!)1&gt;#&lt;W^M:7&amp;O!"*!1!!"`````Q!!"5.P;7RT!"&amp;!=!!A!!%!!1!&amp;1W^J&lt;(-!'U"Q!#!!!1!"!!^%;8.D=G6U:3"*&lt;H"V&gt;(-!$5!'!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!%"5.P;7RT!"N!=!!A!!%!"1!037ZQ&gt;81A5G6H;8.U:8*T!"V!=!!A!!%!"1!23'^M:'FO:S"3:7&gt;J=X2F=H-!&gt;!$RY$QGD!!!!!-445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-245)A2'&amp;U93"#&lt;'^D;SZD&gt;'Q!-%"1!!1!!A!$!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!I!$%!B"U*P&lt;WRF97Y!%E"!!!(`````!!!&amp;1W^J&lt;(-!%5"Q!#!!!1!"!!6$&lt;WFM=Q!&lt;1(!!)!!"!!%!$U2J=W.S:82F)%FO=(6U=Q!.1!9!"UZV&lt;76S;7-!%E"!!!(`````!!1&amp;1W^J&lt;(-!'U"Q!#!!!1!&amp;!!^*&lt;H"V&gt;#"3:7&gt;J=X2F=H-!(5"Q!#!!!1!&amp;!"&amp;)&lt;WRE;7ZH)&amp;*F:WFT&gt;'6S=Q!11#%,37ZJ&gt;'FB&lt;'F[:71!&gt;A$RY$QWH!!!!!-445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-245)A2'&amp;U93"#&lt;'^D;SZD&gt;'Q!-E"1!!5!!A!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!1!!!!L47^E;7.P&lt;C"14%-O&lt;(:M;7)[47^E9H6T)%2B&gt;'%A5X2P=G5O&lt;(:D&lt;'&amp;T=Q!!!#*.&lt;W2J9W^O)&amp;"-1SZM&gt;GRJ9DJ.1C"$97.I:3ZM&gt;G.M98.T!!!!*UVP:'FD&lt;WYA5%R$,GRW&lt;'FC/EV#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!!#V.&lt;W2C&gt;8-A5%R$)%.M;76O&gt;#ZM&gt;GRJ9DJ.1C"%982B)%*M&lt;W.L,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MB Data Block.ctl" Type="Class Private Data" URL="MB Data Block.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Initialized" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Initialized</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Initialized</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Initialized.vi" Type="VI" URL="../Read Initialized.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N*&lt;GFU;7&amp;M;8JF:!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!245)A2'&amp;U93"#&lt;'^D;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!145)A2'&amp;U93"#&lt;'^D;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="MB DB Lookup.vim" Type="VI" URL="../MB DB Lookup.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*5!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*&gt;G&amp;M&gt;75A&lt;X6U!"2!1!!"`````Q!&amp;"F:B&lt;(6F=Q!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%5V#)%2B&gt;'%A1GRP9WMA&lt;X6U!"2!)1Z4&gt;W&amp;Q)&amp;&gt;P=G2T)#BG+1!!%U!$!!R2&gt;7&amp;O&gt;'FU?3!I-3E!!)Q!]1!!!!!!!!!#%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)95G6G:8*F&lt;G.F)&amp;2Z='6T8U6O&gt;7UO9X2M!&amp;&gt;!&amp;A!&amp;"%.P;7Q/2'FT9X*F&gt;'5A37ZQ&gt;81/37ZQ&gt;81A5G6H;8.U:8)13'^M:'FO:S"3:7&gt;J=X2F=A&gt;*&lt;H:B&lt;'FE!!Z3:7:F=G6O9W5A6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#%2B&gt;'&amp;5?8"F!!!:1!9!%E2B&gt;'%A5X2B=H1A172E=G6T=Q!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%%V#)%2B&gt;'%A1GRP9WMA;7Y!!'%!]!!-!!-!"!!'!!=!"!!)!!E!#A!,!!Q!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!1!!!!!A!!!"!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268968976</Property>
	</Item>
	<Item Name="Construct Data Block.vi" Type="VI" URL="../Construct Data Block.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"6.&lt;W2C&gt;8-A2'&amp;U93"4&gt;'^S:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!547^E9H6T)%2B&gt;'%A5X2P=G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read from Coils DB.vi" Type="VI" URL="../Read from Coils DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!&amp;#%2B&gt;'%A&lt;X6U!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!245)A2'&amp;U93"#&lt;'^D;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#URF&lt;G&gt;U;#!I,4%J!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%:!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"".1C"%982B)%*M&lt;W.L)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read from DI DB.vi" Type="VI" URL="../Read from DI DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!&amp;#%2B&gt;'%A&lt;X6U!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!245)A2'&amp;U93"#&lt;'^D;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#URF&lt;G&gt;U;#!I,4%J!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%:!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!"".1C"%982B)%*M&lt;W.L)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read from IR DB.vi" Type="VI" URL="../Read from IR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B%982B)'^V&gt;!!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%5V#)%2B&gt;'%A1GRP9WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!145)A2'&amp;U93"#&lt;'^D;S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read from HR DB.vi" Type="VI" URL="../Read from HR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!@````]!"1B%982B)'^V&gt;!!!2E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!%5V#)%2B&gt;'%A1GRP9WMA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N-:7ZH&gt;'AA+#UR+1!61!9!$EVP:'*V=S"":'2S:8.T!!"'1(!!(A!!+R..1C"14%-A1WRJ:7ZU,GRW&lt;'FC&amp;5V#)%2B&gt;'%A1GRP9WMO&lt;(:D&lt;'&amp;T=Q!145)A2'&amp;U93"#&lt;'^D;S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write to Coils DB.vi" Type="VI" URL="../Write to Coils DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!("F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!1%"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!#UV#)%.B9WBF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write to DI DB.vi" Type="VI" URL="../Write to DI DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"!!B!"2!1!!"`````Q!("F:B&lt;(6F=Q!!&amp;5!'!!Z.&lt;W2C&gt;8-A172E=G6T=Q!!1%"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!#UV#)%.B9WBF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write to IR DB.vi" Type="VI" URL="../Write to IR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!"Q:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%"!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!N.1C"$97.I:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write to HR DB.vi" Type="VI" URL="../Write to HR DB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!R.1C"$97.I:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!51%!!!@````]!"Q:797RV:8-!!"6!"A!/47^E9H6T)%&amp;E:(*F=X-!!%"!=!!?!!!L%UV#)&amp;"-1S"$&lt;'FF&lt;H1O&lt;(:M;7)645)A2'&amp;U93"#&lt;'^D;SZM&gt;G.M98.T!!N.1C"$97.I:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!B!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destruct Data Block.vi" Type="VI" URL="../Destruct Data Block.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M445)A5%R$)%.M;76O&gt;#ZM&gt;GRJ9B6.1C"%982B)%*M&lt;W.L,GRW9WRB=X-!&amp;%VP:'*V=S"%982B)&amp;.U&lt;X*F)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
